DEBUG=0
SECRET_KEY=Therealdeal1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] moonlanding.tagsdev.click 
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=moonlanding
SQL_USER=postgres
SQL_PASSWORD=Therealdeal1!

SQL_HOST=db
#SQL_HOST=localhost

SQL_PORT=5432
DATABASE=postgres

