kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: web-moonlanding-pvc
spec:
  storageClassName: nfs-client-sinagtala
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 3Gi